<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT Global Cuisine</title>
    <link rel="stylesheet" href="style13.css">
    <link rel="shortcut icon" href="pavicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Griffy&family=Lobster:ital,wght@0,100..900;1,100..900&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        .pangcenter{
            display: flex;
            justify-self: center;
            margin-top: 200px; 
            margin-bottom:50px;
        }
        .boxz{
            display: flex;
            width: 400px; 
            height: 800px;
            position: relative;     
        }
        .boxz img{
            width: 100%;
            height: 100%;
            
            
        }
        .box{
            width: 92%;
            height: 81%;
            z-index: 2;
            top:83px;
            left: 19.5px;
        }

        center a{
            display: flex;
            text-decoration: none ;
            font-weight: 600;
            flex-direction: column;
            font-size: 40px;
            text-shadow: white 1px 1px;
            
        }
        center a:hover{
            transform: scale(90%);
            text-shadow: white 1px 1px;
        

        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle" hidden />
    <div class="navbar">
    <div class="logos" >
        <img src="pavicon.png" alt="" style="height: 40px; width: 50px;">
        <a href="#" class="logo">GLOBAL CUISINE</a>
    </div>

    <input type="checkbox"  id="c" class="bt" hidden>
    <div class="content">
        <a href="index13.html" target="_self">HOME</a>
        <a href="About.html" target="_self">ABOUT</a>
        <a href="Contact.html">CONTACTS</a>  
        <a href=""><label for="c" style="position: relative;">COUNTRY</label> </a>
    </div>

    <div class="country">
        <a href="#">PHILIPINES </a>
        <a href="#">UNITED STATE </a>
        <a href="#">ITALY </a>
        <a href="#">FRANCE </a>
        <a href="#">JAPAN </a>
        <a href="#">CHINA</a>
        <a href="#">INDIA</a>
        <a href="#">MEXICO</a>
        <a href="#">SPAIN</a>
        <a href="#">THAILAND</a>
        <a href="#">GREECE</a>
        <a href="#">BRAZIL</a>
        <a href="#">MOROCO</a>
        <a href="#">TURKEY</a>
        <a href="#">SOUTH KOREA</a>
        <a href="#">RUSSIA</a>
        <a href="#">AUSTRALIA</a>
        <a href="#">SWEDEN</a>
        <a href="#">EGYPT</a>
    </div>

    <label for="toggle" class="menu">☰</label>
</div>
    <div class="sidebar">
        <label for="toggle" class="close-butn">X</label>
        <div class="logos" >
            <img src="pavicon.png" alt="" style="height: 40px; width: 50px">
            <a href="#" class="logo">GLOBAL CUISINE</a>
        </div>
        
    <nav class="contentsidebar">
        <a href="index13.html" target="_self">HOME</a>
        <a href="About.html" target="_self">ABOUT</a>
        <a href="Contact.html">CONTACTS</a> 
        <div class="countrysidebar">
            <a href="#" style="background-color: rgb(88, 2, 2); padding-right: 98%; margin: 0; padding-left: 10px;" >COUNTRY</a>
            <a href="#">PHILIPINES </a>
            <a href="#">UNITED STATE </a>
            <a href="#">ITALY </a>
            <a href="#">FRANCE </a>
            <a href="#">JAPAN </a>
            <a href="#">CHINA</a>
            <a href="#">INDIA</a>
            <a href="#">MEXICO</a>
            <a href="#">SPAIN</a>
            <a href="#">THAILAND</a>
            <a href="#">GREECE</a>
            <a href="#">BRAZIL</a>
            <a href="#">MOROCO</a>
            <a href="#">TURKEY</a>
            <a href="#">SOUTH KOREA</a>
            <a href="#">RUSSIA</a>
            <a href="#">AUSTRALIA</a>
            <a href="#">SWEDEN</a>
            <a href="#">EGYPT</a>
        </div>
    </nav>
</div>
<div class="pangcenter">
<div class="boxz" >
    <img src="phone.png" alt="">
    <div class="box" style=" background-color: black; position: absolute; ">
        
        <center><h1 style="font-weight: 600;">
            Let's Connect
        </h1>
        <p style="color: white;">
            Have questions, suggestion, or just want to share your 
            food journey? I love to hear from you!
        </p>
    
    
        
            <h2 style="font-size: 40px ; text-shadow: white 1px 1px; color: white;">SOCIAL MEDIA</h2>
            
                <a href="https://web.facebook.com/profile.php?id=100015446733823"style="color: darkblue; ">FACEBOOK</a>
                <a href="https://www.instagram.com/clark_kyyyyy/" style="color: rgb(252, 176, 115);">INSTAGRAM</a>
                <a href="https://www.youtube.com/@clarkjohnbucog5493" style="color: darkred;">YOUTUBE</a>
                <h2 style=" text-shadow: black 1px 1px;">PHONE #: 09940887118</h2>
                <h2 style=" text-shadow: black 1px 1px; font-size: 20px;">Clarkjohnbucog13@gmail.com</h2>
            </center>
        
            <div class="w" style=" left :135px; top: 50px;">
                <img src="clark.jpg" alt="">
            </div>
    </div>
    </div>
</div>
<div class="footer" >

    <div class="logos" style="padding-left: 20px; margin-right: 20px;" >
        <img src="pavicon.png" alt="" style="height: 40px; width: 50px; ">
        <a href="#" class="logo">GLOBAL CUISINE</a>
    </div>

    <div class="w">
        <img src="clark.jpg" alt="">
    </div>

    <div class="footercontent" style="margin-right: 10px;">
        <a href="https://web.facebook.com/profile.php?id=100015446733823" >FACEBOOK</a>
        <a href="https://www.instagram.com/clark_kyyyyy/" >INSTAGRAM</a>
        <a href="https://www.youtube.com/@clarkjohnbucog5493">YOUTUBE</a> 
    </div>

</div>
</body>
</html>